<?xml version="1.0" encoding="utf-8"?>
    <!-- Animation frames are wheel0.png through wheel5.png
        files inside the res/drawable/ folder -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/selected" android:oneshot="false">
<item android:drawable="@drawable/pusheen_keyboard_0003_layer1" android:duration="100" />
<item android:drawable="@drawable/pusheen_keyboard_0002_layer2" android:duration="100" />
<item android:drawable="@drawable/pusheen_keyboard_0001_layer3" android:duration="100" />
<item android:drawable="@drawable/pusheen_keyboard_0000_layer4" android:duration="100" />
</animation-list>