<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_studylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

    <LinearLayout
        android:id="@+id/ll_no_studylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="おろ?"
            android:textSize="50dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:gravity="center"
            android:text="You don't seem to have any study lists.\nWould you like to create one?"
            android:textSize="16dp"></TextView>

        <Button
            android:id="@+id/btn_create_studylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_color_primary"
            android:text="Create new" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_no_studylists_pusheen"
            android:layout_width="150dp"
            android:layout_height="150dp"
        />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>
