<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Score : 5 / 6"
        android:textSize="24dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_big_kanji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="時"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/rounded_rectangle_textfield_white_borders"
            android:textSize="250dp"/>

        <GridLayout
            android:id="@+id/gl_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Jikan desu"
                android:textSize="11sp"
                android:layout_margin="5dp"
                android:textColor = "#000000"
                android:background="@drawable/rounded_rectangle_color_primary"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Jikan desu"
                android:textSize="11sp"
                android:layout_margin="5dp"
                android:textColor = "#000000"
                android:background="@drawable/rounded_rectangle_color_primary"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Jikan desu"
                android:textSize="11sp"
                android:layout_margin="5dp"
                android:textColor = "#000000"
                android:background="@drawable/rounded_rectangle_color_primary"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Jikan desu"
                android:textSize="11sp"
                android:layout_margin="5dp"
                android:textColor = "#000000"
                android:background="@drawable/rounded_rectangle_color_primary"
                />
        </GridLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="#00000000"/>


</LinearLayout>
