<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ListView
        android:id="@+id/lv_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_no_searchresults"
        android:orientation="vertical" android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="なに?"
            android:textSize="50dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:gravity="center"
            android:text="Couldn't find that particular kanji. \nAre you sure you got it right?"
            android:textSize="16dp"></TextView>

        <Button
            android:id="@+id/btn_back_to_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_color_primary"
            android:text="Back to search" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_no_searchresults_pusheen"
            android:layout_width="150dp"
            android:layout_height="100dp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>
