<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cell_kanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="時間"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="kunyomi:"/>

            <TextView
                android:id="@+id/tv_cell_kunyomi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="jikan"/>
        </LinearLayout>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="onyomi:"/>

            <TextView
                android:id="@+id/tv_cell_onyomi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="jikan"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cell_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>