<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_studylist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StudylistName"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>