<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable = "true"/>

    <Button
        android:id="@+id/btn_changeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change image"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_rectangle_color_primary"/>

</LinearLayout>