<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add kanji", should appear as action button if possible -->
    <item
        android:id="@+id/action_add_kanji"
        android:icon="@drawable/plus_white"
        android:title="Add kanji"
        app:showAsAction="always" />

    <!-- "Play this list", should appear as action button if possible -->
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/play"
        android:title="Add kanji"
        app:showAsAction="always" />
</menu>