<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ranji.lesu0022.student.umu.se.ranji">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera2"
        android:maxSdkVersion="18"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Activities.MainActivity"
            android:label="Ranji">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.KanjiSearchListActivity"  android:label="Search results">
        </activity>

        <activity android:name=".Activities.ShowKanjiActivity">
        </activity>

        <activity android:name=".Activities.StudylistsActivity" android:label="My study lists">
        </activity>

        <activity android:name=".Activities.KanjiListActivity" android:label="My study lists">
        </activity>

        <activity android:name=".Activities.AddToStudylistActivity" android:label="Add kanji">
        </activity>

        <activity android:name=".Activities.GameActivity" android:label="Add kanji">
        </activity>

        <activity android:name=".Activities.ShowImageActivity" android:label="Showing image">
        </activity>

    </application>


</manifest>